html2entity.import_schema_form_add:
  path: '/admin/structure/import_schema/import'
  defaults:
    _controller: '\Drupal\html2entity\Controller\ImportSchemaController::importSchemaTypeSelection'
    _title: 'Choose form mode entity type'
  requirements:
    _permission: 'administer html2entity import schema'
  options:
    _admin_route: TRUE
